module(name = "vacode_git_monolithic")

# To fully update lockfile: bazel mod deps --lockfile_mode=refresh

bazel_dep(name = "aspect_rules_js", version = "2.3.8")
bazel_dep(name = "aspect_bazel_lib", version = "2.19.4")
bazel_dep(name = "rules_nodejs", version = "6.4.0")
bazel_dep(name = "aspect_rules_ts", version = "3.6.3")
bazel_dep(name = "aspect_rules_lint", version = "1.4.4")
bazel_dep(name = "rules_multitool", version = "1.5.0")
bazel_dep(name = "rules_shell", version = "0.5.0")
bazel_dep(name = "platforms", version = "1.0.0")

single_version_override(
    module_name = "rules_nodejs",
    patches = ["//:patches/rules_nodejs@6.4.0.patch"],
    patch_strip = 1,
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_version = "24.3.0",
    node_repositories = {
        "24.3.0-darwin_arm64": ("node-v24.3.0-darwin-arm64.tar.gz", "node-v24.3.0-darwin-arm64", "fee91aa5febeda47ef9f6c0afd2f2bcd3dacb0e656c29de0b5274e0ea1ca3565"),
        "24.3.0-darwin_amd64": ("node-v24.3.0-darwin-x64.tar.gz", "node-v24.3.0-darwin-x64", "0c065ffa4e53b1a172ab9cd8ca08ae141b187aca8a07403c6856a7b8d0024804"),
        "24.3.0-linux_arm64": ("node-v24.3.0-linux-arm64.tar.xz", "node-v24.3.0-linux-arm64", "9729d0ecc69fad6591e4e19b46854881e8cc9d865cf03fc951a8abc567854f5e"),
        "24.3.0-linux_ppc64le": ("node-v24.3.0-linux-ppc64le.tar.xz", "node-v24.3.0-linux-ppc64le", "88a3f44fed8105bd74eee678933cfcf2c1c4ea0828b60e76a9c6ca687195a889"),
        "24.3.0-linux_s390x": ("node-v24.3.0-linux-s390x.tar.xz", "node-v24.3.0-linux-s390x", "ae3660a75a2c13db674ef4b906739eb4c0aafdaa6b8f7e72cf4a5b3af61052ba"),
        "24.3.0-linux_amd64": ("node-v24.3.0-linux-x64.tar.xz", "node-v24.3.0-linux-x64", "a962afadaa8b94bae8bff87ddd6c11f7aae621032424ef05c0a4fe2537fa4de0"),
        "24.3.0-windows_amd64": ("node-v24.3.0-win-x64.zip", "node-v24.3.0-win-x64", "c0c8efbca1b57e5b074bbdf7cef1ccca40979d6b46e5bcadaad5d4b07cbb3b10"),
    },
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@npm//:typescript/resolved.json",
)
use_repo(rules_ts_ext, "npm_typescript")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")
