module(name = "vscode_git_monolithic")

# To fully update lockfile: bazel mod deps --lockfile_mode=refresh

bazel_dep(name = "aspect_rules_js", version = "2.4.2")
bazel_dep(name = "aspect_bazel_lib", version = "2.21.0")
bazel_dep(name = "rules_nodejs", version = "6.5.0")
bazel_dep(name = "aspect_rules_ts", version = "3.6.3")
bazel_dep(name = "aspect_rules_lint", version = "1.5.3")
bazel_dep(name = "rules_multitool", version = "1.9.0")
bazel_dep(name = "rules_shell", version = "0.5.1")
bazel_dep(name = "platforms", version = "1.0.0")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_version = "24.6.0",
    node_repositories = {
        "24.6.0-darwin_arm64": ("node-v24.6.0-darwin-arm64.tar.xz", "node-v24.6.0-darwin-arm64", "80e400f086f3437f02fff5264e49e962925c9a785337ad23d9985eefd48c5cce"),
        "24.6.0-darwin_amd64": ("node-v24.6.0-darwin-x64.tar.xz", "node-v24.6.0-darwin-x64", "16e2e41fc34ecad4891e10c453bc51b9e7447233d57057774ae887cc6e718ccd"),
        "24.6.0-linux_arm64": ("node-v24.6.0-linux-arm64.tar.xz", "node-v24.6.0-linux-arm64", "e514b8b0fa389c10fe3f4278c68fae03df4b7ba61bbde6cae936de3f6ca3b17c"),
        "24.6.0-linux_ppc64le": ("node-v24.6.0-linux-ppc64le.tar.xz", "node-v24.6.0-linux-ppc64le", "24b23ca8ec4302deeb4422cdb8554fdaf766b0d7bd09fc5759eb42ee577f7c60"),
        "24.6.0-linux_s390x": ("node-v24.6.0-linux-s390x.tar.xz", "node-v24.6.0-linux-s390x", "a6459f108b3ca5f61704dab2ef30d748d4f4b6dfce6da4d90c15e16482dcb70f"),
        "24.6.0-linux_amd64": ("node-v24.6.0-linux-x64.tar.xz", "node-v24.6.0-linux-x64", "fda6f6a00759eea0a27e34fcdfdd09c2b0413855edaa7f746246cf81c0186e26"),
        "24.6.0-windows_amd64": ("node-v24.6.0-win-x64.zip", "node-v24.6.0-win-x64", "3a6d32fe5883698e6c59ca5a6554b41c1b2a95db4f7ab7c4edd272f4391780da"),
    },
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@npm//:typescript/resolved.json",
)
use_repo(rules_ts_ext, "npm_typescript")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")
