module(name = "vscode_git_monolithic")

# To fully update lockfile: bazel mod deps --lockfile_mode=refresh

bazel_dep(name = "aspect_rules_js", version = "2.6.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.21.2")
bazel_dep(name = "rules_nodejs", version = "6.5.0")
bazel_dep(name = "aspect_rules_ts", version = "3.7.0")
bazel_dep(name = "aspect_rules_lint", version = "1.7.0")
bazel_dep(name = "rules_multitool", version = "1.9.0")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "platforms", version = "1.0.0")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_version = "24.8.0",
    node_repositories = {
        "24.8.0-darwin_arm64": ("node-v24.8.0-darwin-arm64.tar.xz", "node-v24.8.0-darwin-arm64", "dfe6f85f52f5971e3873e2305294417091b57b56394709a8d5d6ad3f2a5fa480"),
        "24.8.0-darwin_amd64": ("node-v24.8.0-darwin-x64.tar.xz", "node-v24.8.0-darwin-x64", "4e3fb475c0ab90109e83fc31ce994c76067ac9a92ca68e95eceece72c92ffa2b"),
        "24.8.0-linux_arm64": ("node-v24.8.0-linux-arm64.tar.xz", "node-v24.8.0-linux-arm64", "323e6bc34bfe82a21f42d9eb94d9a2b6c8082d8c03cb510cf2f95dd1dcaa1531"),
        "24.8.0-linux_ppc64le": ("node-v24.8.0-linux-ppc64le.tar.xz", "node-v24.8.0-linux-ppc64le", "0ca68fc43fe09e18c57e8c64e9f1b24f0643be87d30f6816bd842c8a4d2d6cae"),
        "24.8.0-linux_s390x": ("node-v24.8.0-linux-s390x.tar.xz", "node-v24.8.0-linux-s390x", "9c8cd3ac0b52fcb900424d94669b53ddc204e658fffbf11b3c6f94f93b068ffb"),
        "24.8.0-linux_amd64": ("node-v24.8.0-linux-x64.tar.xz", "node-v24.8.0-linux-x64", "2598641d188b41793930917f1a99a81c9615856b4205d408a44ab676c1acbb3d"),
        "24.8.0-windows_amd64": ("node-v24.8.0-win-x64.zip", "node-v24.8.0-win-x64", "970ecc121a16f546174b6a870215ca4cc0de33f8a616b42c16c8c02e66b07d05"),
    },
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@npm//:typescript/resolved.json",
)
use_repo(rules_ts_ext, "npm_typescript")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")
