module(name = "vacode_git_monolithic")

# To fully update lockfile: bazel mod deps --lockfile_mode=refresh

bazel_dep(name = "aspect_rules_js", version = "2.1.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.9.3")
bazel_dep(name = "rules_nodejs", version = "6.3.1")
bazel_dep(name = "aspect_rules_ts", version = "3.2.1")

# TODO Remove once next Rules NodeJS release is out
archive_override(
    module_name = "rules_nodejs",
    urls = ["https://github.com/bazel-contrib/rules_nodejs/archive/ea47e8d94ec9cd703e7001b212590c35751d2088.tar.gz"],
    strip_prefix = "rules_nodejs-ea47e8d94ec9cd703e7001b212590c35751d2088",
    integrity = "",
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(node_version = "22.11.0")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
    npmrc = "//:.npmrc",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@npm//:typescript/resolved.json",
)
use_repo(rules_ts_ext, "npm_typescript")