module(name = "vscode_git_monolithic")

# To fully update lockfile: bazel mod deps --lockfile_mode=refresh

bazel_dep(name = "aspect_rules_js", version = "2.9.1")
bazel_dep(name = "aspect_bazel_lib", version = "2.22.5")
bazel_dep(name = "rules_nodejs", version = "6.6.2")
bazel_dep(name = "aspect_rules_ts", version = "3.8.1")
bazel_dep(name = "aspect_rules_lint", version = "1.13.0")
bazel_dep(name = "rules_multitool", version = "1.11.1")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "platforms", version = "1.0.0")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_version = "24.12.0",
    node_repositories = {
        "24.12.0-darwin_arm64": ("node-v24.12.0-darwin-arm64.tar.xz", "node-v24.12.0-darwin-arm64", "4db2a7842267d4d99e35284289b241c43465b08a28ece4fcb6a9460ce7e4c68c"),
        "24.12.0-darwin_amd64": ("node-v24.12.0-darwin-x64.tar.xz", "node-v24.12.0-darwin-x64", "1e4d54f706e0a3613d6415ffe2ccdfd4095d3483971dbbaa4ff909fac5fc211c"),
        "24.12.0-linux_arm64": ("node-v24.12.0-linux-arm64.tar.xz", "node-v24.12.0-linux-arm64", "a06d42807fb500f7459e5f3fa6cb431447352826ee6f07e14adfeec58a1b3210"),
        "24.12.0-linux_ppc64le": ("node-v24.12.0-linux-ppc64le.tar.xz", "node-v24.12.0-linux-ppc64le", "3a18221623530a35c35611786b33cedef8b84b5d4c683b01ba6341b15043bf97"),
        "24.12.0-linux_s390x": ("node-v24.12.0-linux-s390x.tar.xz", "node-v24.12.0-linux-s390x", "b9038c2c6b51970cd09cc2bee81dd7e0fb7130823d940cec498c4686b204e4ed"),
        "24.12.0-linux_amd64": ("node-v24.12.0-linux-x64.tar.xz", "node-v24.12.0-linux-x64", "bdebee276e58d0ef5448f3d5ac12c67daa963dd5e0a9bb621a53d1cefbc852fd"),
        "24.12.0-windows_amd64": ("node-v24.12.0-win-x64.zip", "node-v24.12.0-win-x64", "9c125f61ae947b52e779095830f9cac267846a043ef7192183c84016aaad2812"),
    },
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@npm//:typescript/resolved.json",
)
use_repo(rules_ts_ext, "npm_typescript")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")
