module(name = "vscode_git_monolithic")

# To fully update lockfile: bazel mod deps --lockfile_mode=refresh

bazel_dep(name = "aspect_rules_js", version = "2.5.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.21.1")
bazel_dep(name = "rules_nodejs", version = "6.5.0")
bazel_dep(name = "aspect_rules_ts", version = "3.7.0")
bazel_dep(name = "aspect_rules_lint", version = "1.6.0")
bazel_dep(name = "rules_multitool", version = "1.9.0")
bazel_dep(name = "rules_shell", version = "0.6.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_itest", version = "0.0.36")
bazel_dep(name = "rules_oci", version = "2.2.6")
bazel_dep(name = "download_utils", version = "1.0.1")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "rules_go", version = "0.57.0")
#bazel_dep(name = "gazelle", version = "0.45.0")

# Apply patch to rules_oci
single_version_override(
    module_name = "rules_oci",
    patches = ["//:patches/rules_oci_flexible_loader.patch"],
    patch_strip = 1,
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_version = "24.7.0",
    node_repositories = {
        "24.7.0-darwin_arm64": ("node-v24.7.0-darwin-arm64.tar.xz", "node-v24.7.0-darwin-arm64", "861ae19f855a592b0b39d9701fba69c2c42eafa5986b8094c1f7deaca165b3c4"),
        "24.7.0-darwin_amd64": ("node-v24.7.0-darwin-x64.tar.xz", "node-v24.7.0-darwin-x64", "3db45b8cc33a6ccac4c79be069c8fd5a735b55ed2e6da138dbed4bcce82f93aa"),
        "24.7.0-linux_arm64": ("node-v24.7.0-linux-arm64.tar.xz", "node-v24.7.0-linux-arm64", "3c238d671b2cc2e1c62b8b068c346b9830708f90df1e4a37305f4a5c2bb230b8"),
        "24.7.0-linux_ppc64le": ("node-v24.7.0-linux-ppc64le.tar.xz", "node-v24.7.0-linux-ppc64le", "8a38b0def911a00ea25daff682fe9f7a3f67fb52e5b4aeff68b6d91b0753ea9a"),
        "24.7.0-linux_s390x": ("node-v24.7.0-linux-s390x.tar.xz", "node-v24.7.0-linux-s390x", "40cb413fb1d4a123be721c51ed3f8ea208d01e4566b6a6e5acc5d30fb7cf38ef"),
        "24.7.0-linux_amd64": ("node-v24.7.0-linux-x64.tar.xz", "node-v24.7.0-linux-x64", "2fb405154d017f04d21b3d2273cc1cdfa824cfeffbd4225976454d06d5e381a4"),
        "24.7.0-windows_amd64": ("node-v24.7.0-win-x64.zip", "node-v24.7.0-win-x64", "093fe5787ef2656c347b98aa3f9c106946c2b35de61456c307e4786e0d05d4ba"),
    },
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@npm//:typescript/resolved.json",
)
use_repo(rules_ts_ext, "npm_typescript")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")

download_file = use_repo_rule("@download_utils//download/file:defs.bzl", "download_file")
download_file(
    name = "runc",
    urls = ["https://github.com/opencontainers/runc/releases/download/v1.3.0/runc.amd64"],
    output = "runc",
    executable = True,
    integrity = "sha256-AomGUWq1ZGNw7c6YHfLY6KjRIYjer4NxQqAglwAK4vI="
)

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "openvscode_server",
    digest = "sha256:8f0fb92ed942f3d3047cd534046aa391bdeee39bb2b604b391825ff385d03ab3",
    image = "docker.io/gitpod/openvscode-server",
    tag = "1.101.2",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)
use_repo(
    oci,
    "openvscode_server",
    "openvscode_server_linux_amd64",
    "openvscode_server_linux_arm64",
)

include("//:third_party/undocker/undocker.MODULE.bazel")
