module(name = "vscode_git_monolithic")

# To fully update lockfile: bazel mod deps --lockfile_mode=refresh

bazel_dep(name = "aspect_rules_js", version = "2.4.2")
bazel_dep(name = "aspect_bazel_lib", version = "2.20.0")
bazel_dep(name = "rules_nodejs", version = "6.5.0")
bazel_dep(name = "aspect_rules_ts", version = "3.6.3")
bazel_dep(name = "aspect_rules_lint", version = "1.5.3")
bazel_dep(name = "rules_multitool", version = "1.8.0")
bazel_dep(name = "rules_shell", version = "0.5.1")
bazel_dep(name = "platforms", version = "1.0.0")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_version = "24.5.0",
    node_repositories = {
        "24.5.0-darwin_arm64": ("node-v24.5.0-darwin-arm64.tar.xz", "node-v24.5.0-darwin-arm64", "8b6379059b3347a9d0335dd682b0ec9eb7888e1a9c8b23483d3dd2c32e744420"),
        "24.5.0-darwin_amd64": ("node-v24.5.0-darwin-x64.tar.xz", "node-v24.5.0-darwin-x64", "f6b4f0086c045fd19a23bb8310d7364f5a2e6c35ae6b3931fda40dc25cfc1830"),
        "24.5.0-linux_arm64": ("node-v24.5.0-linux-arm64.tar.xz", "node-v24.5.0-linux-arm64", "313367534186a8551d68b39fbc2a6cc36638e583fb5dc75dcf5da3c6582bff3b"),
        "24.5.0-linux_ppc64le": ("node-v24.5.0-linux-ppc64le.tar.xz", "node-v24.5.0-linux-ppc64le", "4baa8b2116f45b9d40742e878c9bc14170e04ffee0439dfa5210871e49169c67"),
        "24.5.0-linux_s390x": ("node-v24.5.0-linux-s390x.tar.xz", "node-v24.5.0-linux-s390x", "bda973039e220aaab405eb41c601a3157d6bc5a8dd656e35aa79005ee45cb507"),
        "24.5.0-linux_amd64": ("node-v24.5.0-linux-x64.tar.xz", "node-v24.5.0-linux-x64", "32edb1f2aeaf8ea0d484af33bf3b5d8330d7d33c9cd8c70f811b8a643822e613"),
        "24.5.0-windows_amd64": ("node-v24.5.0-win-x64.zip", "node-v24.5.0-win-x64", "c6a5714108caa81bc71e3859c18f449a8f456e275946c0d429e2d7120b03d20e"),
    },
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@npm//:typescript/resolved.json",
)
use_repo(rules_ts_ext, "npm_typescript")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")
