module(name = "vacode_git_monolithic")

# To fully update lockfile: bazel mod deps --lockfile_mode=refresh

bazel_dep(name = "aspect_rules_js", version = "2.3.7")
bazel_dep(name = "aspect_bazel_lib", version = "2.16.0")
bazel_dep(name = "rules_nodejs", version = "6.4.0")
bazel_dep(name = "aspect_rules_ts", version = "3.6.0")
bazel_dep(name = "aspect_rules_lint", version = "1.4.2")
bazel_dep(name = "rules_multitool", version = "1.3.0")
bazel_dep(name = "rules_shell", version = "0.4.1")
bazel_dep(name = "rules_oci", version = "2.2.6")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

single_version_override(
    module_name = "rules_nodejs",
    patch_strip = 1,
    patches = ["//:patches/rules_nodejs@6.4.0.patch"],
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_version = "24.0.2",
    node_versions = {
        "24.0.2-darwin_arm64": ("node-v24.0.2-darwin-arm64.tar.gz", "node-v24.0.2-darwin-arm64", "dbd43bc96d7754eff03c241888c2cbc1e879bcbbf2f0961fb8e00e9cd3a21526"),
        "24.0.2-darwin_amd64": ("node-v24.0.2-darwin-x64.tar.gz", "node-v24.0.2-darwin-x64", "b408d41f8e322bcc71fd4d595156b34d4ad03ef149fba26386030c4cf7e2c1e9"),
        "24.0.2-linux_arm64": ("node-v24.0.2-linux-arm64.tar.xz", "node-v24.0.2-linux-arm64", "16426a7dae665cb87abe8399737248eb9661dd57e5dc99fcf6ded6e36c524525"),
        "24.0.2-linux_ppc64le": ("node-v24.0.2-linux-ppc64le.tar.xz", "node-v24.0.2-linux-ppc64le", "8fae7a9cc4d909a5dee961ea032336240fcb4902463e5448367862b87daec9b2"),
        "24.0.2-linux_s390x": ("node-v24.0.2-linux-s390x.tar.xz", "node-v24.0.2-linux-s390x", "0c0b781ac4edbab98c3146de0b645107a275f07ba93b899f469db41268ef0742"),
        "24.0.2-linux_amd64": ("node-v24.0.2-linux-x64.tar.xz", "node-v24.0.2-linux-x64", "a5da53c8c184111afd324e1ed818c0fb23fe6f0a7d4583d47f41390dd389a027"),
        "24.0.2-windows_amd64": ("node-v24.0.2-win-x64.zip", "node-v24.0.2-win-x64", "259ca89fced60a5673548b57d0ed8cf813b9f310827b5fdfe042b4a105217b81"),
    },
)
use_repo(node, "nodejs_linux_amd64", "nodejs_linux_arm64")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
pnpm.pnpm(
    pnpm_version = "10.11.0",
    pnpm_version_integrity = "sha512-ZUBYP0HMX2KOs9l3Ps7oAvT575kjzEW2mJD7R5kdSwkpZGlOw6T3OKQgyRijMwYsi5JdMS9C5PDCY+tgNVH5dw==",
)
use_repo(pnpm, "pnpm")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@npm//:typescript/resolved.json",
)
use_repo(rules_ts_ext, "npm_typescript")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "devcontainer_base_ubuntu",
    digest = "sha256:e6cac7682e119650eb1d55f403d4f27febee89782ec7eaea2b9100b2c543c39c",
    image = "mcr.microsoft.com/devcontainers/base",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)
use_repo(oci, "devcontainer_base_ubuntu", "devcontainer_base_ubuntu_linux_amd64", "devcontainer_base_ubuntu_linux_arm64")
