module(name = "vscode_git_monolithic")

# To fully update lockfile: bazel mod deps --lockfile_mode=refresh

bazel_dep(name = "aspect_rules_js", version = "2.6.2")
bazel_dep(name = "aspect_bazel_lib", version = "2.21.2")
bazel_dep(name = "rules_nodejs", version = "6.5.2")
bazel_dep(name = "aspect_rules_ts", version = "3.7.0")
bazel_dep(name = "aspect_rules_lint", version = "1.10.1")
bazel_dep(name = "rules_multitool", version = "1.9.0")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "platforms", version = "1.0.0")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_version = "24.10.0",
    node_repositories = {
        "24.10.0-darwin_arm64": ("node-v24.10.0-darwin-arm64.tar.xz", "node-v24.10.0-darwin-arm64", "undefined"),
        "24.10.0-darwin_amd64": ("node-v24.10.0-darwin-x64.tar.xz", "node-v24.10.0-darwin-x64", "undefined"),
        "24.10.0-linux_arm64": ("node-v24.10.0-linux-arm64.tar.xz", "node-v24.10.0-linux-arm64", "07f0558316ebb8977dd6fb29b4de8d369a639d3d8cef544293852a6f5eea6af8"),
        "24.10.0-linux_ppc64le": ("node-v24.10.0-linux-ppc64le.tar.xz", "node-v24.10.0-linux-ppc64le", "408134a922b3c963f8d3862cb8e1f279a3aff9ec655d8e34f0b8c22178443dca"),
        "24.10.0-linux_s390x": ("node-v24.10.0-linux-s390x.tar.xz", "node-v24.10.0-linux-s390x", "1ed76ee88bd0d3a5a4638f257fc4183a07c4bdd46f765466093aa453fd67a681"),
        "24.10.0-linux_amd64": ("node-v24.10.0-linux-x64.tar.xz", "node-v24.10.0-linux-x64", "2642f4428869aca32443660fd71b3918e2be1277a899bdcaeb64c93b54b5af17"),
        "24.10.0-windows_amd64": ("node-v24.10.0-win-x64.zip", "node-v24.10.0-win-x64", "adc1a2d5ca79c92e94f3a58c3ec0efa76bdb488769ba4d4b50990e4c84896060"),
    },
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@npm//:typescript/resolved.json",
)
use_repo(rules_ts_ext, "npm_typescript")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")
