module(name = "vscode_git_monolithic")

# To fully update lockfile: bazel mod deps --lockfile_mode=refresh

bazel_dep(name = "aspect_rules_js", version = "2.8.3")
bazel_dep(name = "aspect_bazel_lib", version = "2.21.2")
bazel_dep(name = "rules_nodejs", version = "6.6.2")
bazel_dep(name = "aspect_rules_ts", version = "3.7.1")
bazel_dep(name = "aspect_rules_lint", version = "1.10.2")
bazel_dep(name = "rules_multitool", version = "1.11.1")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "platforms", version = "1.0.0")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_version = "24.11.1",
    node_repositories = {
        "24.11.1-darwin_arm64": ("node-v24.11.1-darwin-arm64.tar.xz", "node-v24.11.1-darwin-arm64", "064b017da9efd6b5d2bd0fadd56d3b8a50fcb369af3ccf91102c7a07a6cf4deb"),
        "24.11.1-darwin_amd64": ("node-v24.11.1-darwin-x64.tar.xz", "node-v24.11.1-darwin-x64", "3793aa4aa52eb1f464d7848cd4e254880d9abca989c7cdc79a32c51bfeec1806"),
        "24.11.1-linux_arm64": ("node-v24.11.1-linux-arm64.tar.xz", "node-v24.11.1-linux-arm64", "6b0863fb9f627bf4a6c5948dce1de4398174a2e05dbe717503d828e211ca01f0"),
        "24.11.1-linux_ppc64le": ("node-v24.11.1-linux-ppc64le.tar.xz", "node-v24.11.1-linux-ppc64le", "57c146a5d2386f0964b0e9af11bc0fcfb346d0430693b053461df9597d9ed201"),
        "24.11.1-linux_s390x": ("node-v24.11.1-linux-s390x.tar.xz", "node-v24.11.1-linux-s390x", "f4398a2b883b30a8763e5e5e1c2b689b9ed024dbaa61f90679f46def78555b37"),
        "24.11.1-linux_amd64": ("node-v24.11.1-linux-x64.tar.xz", "node-v24.11.1-linux-x64", "60e3b0a8500819514aca603487c254298cd776de0698d3cd08f11dba5b8289a8"),
        "24.11.1-windows_amd64": ("node-v24.11.1-win-x64.zip", "node-v24.11.1-win-x64", "5355ae6d7c49eddcfde7d34ac3486820600a831bf81dc3bdca5c8db6a9bb0e76"),
    },
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@npm//:typescript/resolved.json",
)
use_repo(rules_ts_ext, "npm_typescript")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")
