module(name = "vscode_git_monolithic")

# To fully update lockfile: bazel mod deps --lockfile_mode=refresh

bazel_dep(name = "aspect_rules_js", version = "2.6.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.21.2")
bazel_dep(name = "rules_nodejs", version = "6.5.0")
bazel_dep(name = "aspect_rules_ts", version = "3.7.0")
bazel_dep(name = "aspect_rules_lint", version = "1.9.0")
bazel_dep(name = "rules_multitool", version = "1.9.0")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "platforms", version = "1.0.0")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_version = "24.9.0",
    node_repositories = {
        "24.9.0-darwin_arm64": ("node-v24.9.0-darwin-arm64.tar.xz", "node-v24.9.0-darwin-arm64", "a61297e99bb9beb1b46a0b45e7664d35f0897cf6c6ff30942317ef64ea27993a"),
        "24.9.0-darwin_amd64": ("node-v24.9.0-darwin-x64.tar.xz", "node-v24.9.0-darwin-x64", "0ce1a51658a507b59fb7283c65c1474a28580dc19e3310c25e41bd8e6de8829c"),
        "24.9.0-linux_arm64": ("node-v24.9.0-linux-arm64.tar.xz", "node-v24.9.0-linux-arm64", "5a5b1dc4906e891a655d2f0689db664879724f2d9e63309486fd588172a052bc"),
        "24.9.0-linux_ppc64le": ("node-v24.9.0-linux-ppc64le.tar.xz", "node-v24.9.0-linux-ppc64le", "84acd1058a44634b7908165032a17af45fd7db1ad29faa7f7faf571d2d3e1a48"),
        "24.9.0-linux_s390x": ("node-v24.9.0-linux-s390x.tar.xz", "node-v24.9.0-linux-s390x", "96849c844cb76145ac401cd36382ab02524b3bd1b5c494943bbf1fb4cdbd1b41"),
        "24.9.0-linux_amd64": ("node-v24.9.0-linux-x64.tar.xz", "node-v24.9.0-linux-x64", "f52ec50e959d72d5c680d9731420b2661cd2a8070e94c7369b6ddfcd8b7278be"),
        "24.9.0-windows_amd64": ("node-v24.9.0-win-x64.zip", "node-v24.9.0-win-x64", "6873514c3e6a012917cc6f95ce48a6289253370d025f1b69db290d70feebfa6e"),
    },
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@npm//:typescript/resolved.json",
)
use_repo(rules_ts_ext, "npm_typescript")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")
