module(name = "vacode_git_monolithic")

# To fully update lockfile: bazel mod deps --lockfile_mode=refresh

bazel_dep(name = "aspect_rules_js", version = "2.3.7")
bazel_dep(name = "aspect_bazel_lib", version = "2.17.1")
bazel_dep(name = "rules_nodejs", version = "6.4.0")
bazel_dep(name = "aspect_rules_ts", version = "3.6.0")
bazel_dep(name = "aspect_rules_lint", version = "1.4.4")
bazel_dep(name = "rules_multitool", version = "1.3.0")
bazel_dep(name = "rules_shell", version = "0.4.1")

single_version_override(
    module_name = "rules_nodejs",
    patches = ["//:patches/rules_nodejs@6.4.0.patch"],
    patch_strip = 1,
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_version = "24.1.0",
    node_versions = {
    "24.1.0-darwin_arm64": ("node-v24.1.0-darwin-arm64.tar.gz", "node-v24.1.0-darwin-arm64", "d474192c55b9f54ead37310dfab54431b9ba841fb8abdf8ca800e7a227afc1fb"),
    "24.1.0-darwin_amd64": ("node-v24.1.0-darwin-x64.tar.gz", "node-v24.1.0-darwin-x64", "cdb47a43209c2fa4b6d9ccf7b71e59096448d172d0034aa213284f8931ef0946"),
    "24.1.0-linux_arm64": ("node-v24.1.0-linux-arm64.tar.xz", "node-v24.1.0-linux-arm64", "ff5a3a68781794a473f59a727f35314723785eff6f48aaf983361fadf0eadf36"),
    "24.1.0-linux_ppc64le": ("node-v24.1.0-linux-ppc64le.tar.xz", "node-v24.1.0-linux-ppc64le", "04fa3da93d7e81151ad604b402068d5fc4e8b330c2b65514b86065fccd910f83"),
    "24.1.0-linux_s390x": ("node-v24.1.0-linux-s390x.tar.xz", "node-v24.1.0-linux-s390x", "f01c53d1ba0e7f39ad170a4bb5be3be428e732a27753bb7049e9bde0b058ff35"),
    "24.1.0-linux_amd64": ("node-v24.1.0-linux-x64.tar.xz", "node-v24.1.0-linux-x64", "76b77c43f97a7c4cf60917e24c5e212faaf8ca664e433759ef98d12f268b6b49"),
    "24.1.0-windows_amd64": ("node-v24.1.0-win-x64.zip", "node-v24.1.0-win-x64", "81d6774f5c1581c7ddd32fb25cf6138f68755dfbb245025d05a249aafa35ea9d"),
    },
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@npm//:typescript/resolved.json",
)
use_repo(rules_ts_ext, "npm_typescript")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")
