module(name = "vacode_git_monolithic")

# To fully update lockfile: bazel mod deps --lockfile_mode=refresh

bazel_dep(name = "aspect_rules_js", version = "2.3.8")
bazel_dep(name = "aspect_bazel_lib", version = "2.19.4")
bazel_dep(name = "rules_nodejs", version = "6.4.0")
bazel_dep(name = "aspect_rules_ts", version = "3.6.3")
bazel_dep(name = "aspect_rules_lint", version = "1.4.4")
bazel_dep(name = "rules_multitool", version = "1.6.0")
bazel_dep(name = "rules_shell", version = "0.5.0")
bazel_dep(name = "platforms", version = "1.0.0")

single_version_override(
    module_name = "rules_nodejs",
    patches = ["//:patches/rules_nodejs@6.4.0.patch"],
    patch_strip = 1,
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_version = "24.4.0",
    node_repositories = {
        "24.4.0-darwin_arm64": ("node-v24.4.0-darwin-arm64.tar.gz", "node-v24.4.0-darwin-arm64", "d7db0e5017d68f4e34405f5c99ad3895481793cc6420550e582b7eedf911780f"),
        "24.4.0-darwin_amd64": ("node-v24.4.0-darwin-x64.tar.gz", "node-v24.4.0-darwin-x64", "3dea0c90625c2e7be1e71c3561e1e3337d42d7b6e67dd6f3a3709ec12359bec7"),
        "24.4.0-linux_arm64": ("node-v24.4.0-linux-arm64.tar.xz", "node-v24.4.0-linux-arm64", "48ecb7ee501f69e2a27d9b4b724c05e82bbd1cf03df7152ce37628956b8303a7"),
        "24.4.0-linux_ppc64le": ("node-v24.4.0-linux-ppc64le.tar.xz", "node-v24.4.0-linux-ppc64le", "b00e1449ad9a4ec77cc1b8c1e3df3799e995fd781c24ba9bc4d787ba4ad3f605"),
        "24.4.0-linux_s390x": ("node-v24.4.0-linux-s390x.tar.xz", "node-v24.4.0-linux-s390x", "3333eb8b114111742056865516685519e486e8988521e2cb086f40ef73d0f2bc"),
        "24.4.0-linux_amd64": ("node-v24.4.0-linux-x64.tar.xz", "node-v24.4.0-linux-x64", "af59f88ed35c68f7196dc94938e74327e3abe62055b831746de5b23bd7e1670a"),
        "24.4.0-windows_amd64": ("node-v24.4.0-win-x64.zip", "node-v24.4.0-win-x64", "1471b32d0690b21b2d0f67f3b11c7ecbf9577c1bfc03acf41df0074e677f1531"),
    },
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@npm//:typescript/resolved.json",
)
use_repo(rules_ts_ext, "npm_typescript")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")
