module(name = "vacode_git_monolithic")

# To fully update lockfile: bazel mod deps --lockfile_mode=refresh

bazel_dep(name = "aspect_rules_js", version = "2.3.7")
bazel_dep(name = "aspect_bazel_lib", version = "2.19.4")
bazel_dep(name = "rules_nodejs", version = "6.4.0")
bazel_dep(name = "aspect_rules_ts", version = "3.6.0")
bazel_dep(name = "aspect_rules_lint", version = "1.4.4")
bazel_dep(name = "rules_multitool", version = "1.3.0")
bazel_dep(name = "rules_shell", version = "0.5.0")

single_version_override(
    module_name = "rules_nodejs",
    patches = ["//:patches/rules_nodejs@6.4.0.patch"],
    patch_strip = 1,
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_version = "24.2.0",
    node_versions = {
        "24.2.0-darwin_arm64": ("node-v24.2.0-darwin-arm64.tar.gz", "node-v24.2.0-darwin-arm64", "d35c21bb80dbf0d774d670b6b51b9467dd6a92581884ba78f29b09c3b50c9dee"),
        "24.2.0-darwin_amd64": ("node-v24.2.0-darwin-x64.tar.gz", "node-v24.2.0-darwin-x64", "d839ef904d7305f429d45288a8b0b43b095e9797dbbcf3bd67b0c8712066b7a3"),
        "24.2.0-linux_arm64": ("node-v24.2.0-linux-arm64.tar.xz", "node-v24.2.0-linux-arm64", "cd4f25d2f05d0750159a209915267af6f9970ade4702a8810641120404bf54ee"),
        "24.2.0-linux_ppc64le": ("node-v24.2.0-linux-ppc64le.tar.xz", "node-v24.2.0-linux-ppc64le", "0cf16bb128f4ce6b035e51ee08d0f87da83afc4bd903ff79dbe18036e9d757af"),
        "24.2.0-linux_s390x": ("node-v24.2.0-linux-s390x.tar.xz", "node-v24.2.0-linux-s390x", "dcccc61bb8c7fa59bf5f39cd9d6ad25d7141ea4cfe19e628985b82690513fd46"),
        "24.2.0-linux_amd64": ("node-v24.2.0-linux-x64.tar.xz", "node-v24.2.0-linux-x64", "91a0794f4dbc94bc4a9296139ed9101de21234982bae2b325e37ebd3462273e5"),
        "24.2.0-windows_amd64": ("node-v24.2.0-win-x64.zip", "node-v24.2.0-win-x64", "9427c71b19d05f1905f151f1e67fcd535a4f671d66358dbf5b934a49c371e500"),
    },
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@npm//:typescript/resolved.json",
)
use_repo(rules_ts_ext, "npm_typescript")

multitool = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool.hub(lockfile = "//:multitool.lock.json")
use_repo(multitool, "multitool")
