genrule(
    name = 'pnpm_node_modules',
    labels = ['codegen'],
    srcs = [
        'package.json',
        '//:pnpm_fetch',
        '//:pnpm_config',
    ],
    outs = [
        'node_modules',
    ],
    tools = {
        'pnpm': '//build/rules/pnpm:pnpm',
    },
    cmd = '$TOOLS_PNPM install --offline --frozen-lockfile --ignore-scripts --verbose ; rm -r node_modules ; mv packages/build-tools/node_modules ./'
)

genrule(
    name = 'pnpm_node_modules_bin',
    srcs = [
        ':pnpm_node_modules',
        '//build/rules/nodejs:nodejs',
    ],
    cmd = '',
    # move deps into common folder
    # have script which proxies binaries (and adds reference to NodeJS)
)
