
if CONFIG.OS == 'linux':
    remote_file(
        name = 'nodejs',
        url = ['https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.gz'],
        hashes = ['sha256:57e02c27eb5e52f560f72d96240e898cb52818dc9fc50f45478ce39ece38583a'],
        extract = True,
        strip_prefix = 'node-v16.14.2-linux-x64/bin/',
        exported_files = ['node'],
        visibility = ['PUBLIC'],
    )

if CONFIG.OS == 'darwin':
    remote_file(
        name = 'nodejs',
        url = ['https://nodejs.org/dist/v16.14.2/node-v16.14.2-darwin-x64.tar.gz'],
        hashes = ['sha256:d3076ca7fcc7269c8ff9b03fe7d1c277d913a7e84a46a14eff4af7791ff9d055'],
        extract = True,
        strip_prefix = 'node-v16.14.2-darwin-x64/bin/',
        exported_files = ['node'],
        visibility = ['PUBLIC'],
    )
