
package(
    default_visibility = ["//visibility:public"],
)

platform(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

# Platform representing the VSCode extension host.
platform(
    name = "vscode_ext",
    constraint_values = [
        "@platforms//cpu:all",
        "@platforms//os:none",
    ],
)
